<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
</style>
<body>
  <app-root></app-root>
</body>
</html>
